

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Online Modeling &mdash; phantasy-doc 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimize FLAME lattice" href="optlat.html" />
    <link rel="prev" title="Quantity Interpretation" href="../un.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> phantasy-doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../va.html">Virtual Accelerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../un.html">Quantity Interpretation</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebooks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Online Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="optlat.html">Optimize FLAME lattice</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aris-apps.html">ARIS Apps</a></li>
</ul>
<p class="caption"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slides.html">List of Slides</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phantasy-doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Online Modeling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/va1.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Online-Modeling">
<h1>Online Modeling<a class="headerlink" href="#Online-Modeling" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">phantasy</span> <span class="kn">import</span> <span class="n">MachinePortal</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mp</span> <span class="o">=</span> <span class="n">MachinePortal</span><span class="p">(</span><span class="s2">&quot;ARIS&quot;</span><span class="p">,</span> <span class="s2">&quot;F1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[13:05:08.113] INFO: phantasy.library.operation.core: Load new machine: &#39;ARIS&#39;, segment: &#39;F1&#39;
[13:05:08.149] INFO: phantasy.library.parser.config: Importing ARIS from /home/tong/Dropbox/phantasy-project/phantasy-machines/ARIS
[13:05:08.150] INFO: phantasy.library.parser.config: Loading machine configuration from /home/tong/Dropbox/phantasy-project/phantasy-machines/ARIS/phantasy.ini
[13:05:08.151] INFO: phantasy.library.operation.lattice: Loading segment: &#39;F1&#39;
[13:05:08.153] WARNING: phantasy.library.operation.lattice: Default UNICORN policy will be applied.
[13:05:08.156] WARNING: phantasy.library.operation.lattice: Default device polarity will be applied.
[13:05:08.157] INFO: phantasy.library.operation.lattice: Loading PV data from CSV/SQLite: /home/tong/Dropbox/phantasy-project/phantasy-machines/ARIS/presp/channels.csv
[13:05:08.158] INFO: phantasy.library.pv.datasource: Set source to be CSV table: channels.csv.
[13:05:08.183] INFO: phantasy.library.operation.lattice: Model data directory: /home/tong/phantasy_data/20210623/model_data/data_130508
[13:05:08.184] INFO: phantasy.library.operation.lattice: Found 251 PVs in &#39;F1&#39;.
[13:05:08.230] INFO: phantasy.library.operation.lattice: &#39;F1&#39; has 46 elements
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">work_lattice_conf</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lat</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>
    .mystyle {
      font-size: 10pt;
      border-collapse: collapse;
      border: 1px solid silver;
      width: 100%;
    }

    .mystyle th {
      text-align: left;
    }

    .mystyle td {
      text-align: left;
      padding: 5px;
    }

    .mystyle tr:nth-child(even) {
      background-color: #E0E0E0
    }

    .mystyle tr:hover {
      background-color: silver;
      cursor: pointer;
    }
</style>
<html><body>
                    <table class="mystyle">
            <thead>
              <tr>
                <th width="10%"></th>
                <th>Name</th>
                <th>Family</th>
                <th>Position</th>
                <th>Length</th>
              </tr>
            </thead>
<tbody>
<tr>
            <th>0</th>
            <td>FS_F1S1:Q_D1013</td>
            <td>QUAD</td>
            <td>1.2999999999999998</td>
            <td>0.623673</td></tr>
<tr>
            <th>1</th>
            <td>FS_F1S1:Q_D1024</td>
            <td>QUAD</td>
            <td>2.375</td>
            <td>0.798</td></tr>
<tr>
            <th>2</th>
            <td>FS_F1S1:S_D1024</td>
            <td>SEXT</td>
            <td>2.774</td>
            <td>0.0</td></tr>
<tr>
            <th>3</th>
            <td>FS_F1S1:Q_D1035</td>
            <td>QUAD</td>
            <td>3.4749999999999996</td>
            <td>0.798</td></tr>
<tr>
            <th>4</th>
            <td>FS_F1S1:S_D1035</td>
            <td>SEXT</td>
            <td>3.874</td>
            <td>0.0</td></tr>
<tr>
            <th>5</th>
            <td>FS_F1S1:DV_D1064</td>
            <td>BEND</td>
            <td>6.447198</td>
            <td>2.094395</td></tr>
<tr>
            <th>6</th>
            <td>FS_F1S1:DV_D1108</td>
            <td>BEND</td>
            <td>10.817592999999999</td>
            <td>2.094395</td></tr>
<tr>
            <th>7</th>
            <td>FS_F1S1:Q_D1137</td>
            <td>QUAD</td>
            <td>13.66379</td>
            <td>0.820888</td></tr>
<tr>
            <th>8</th>
            <td>FS_F1S1:S_D1137</td>
            <td>SEXT</td>
            <td>14.074234</td>
            <td>0.0</td></tr>
<tr>
            <th>9</th>
            <td>FS_F1S1:Q_D1148</td>
            <td>QUAD</td>
            <td>14.75149</td>
            <td>0.820888</td></tr>
<tr>
            <th>10</th>
            <td>FS_F1S1:S_D1148</td>
            <td>SEXT</td>
            <td>15.161934</td>
            <td>0.0</td></tr>
<tr>
            <th>11</th>
            <td>FS_F1S1:Q_D1170</td>
            <td>QUAD</td>
            <td>17.03879</td>
            <td>0.820888</td></tr>
<tr>
            <th>12</th>
            <td>FS_F1S1:S_D1170</td>
            <td>SEXT</td>
            <td>17.449234</td>
            <td>0.0</td></tr>
<tr>
            <th>13</th>
            <td>FS_F1S1:PM_D1181</td>
            <td>PM</td>
            <td>18.05672</td>
            <td>0.05</td></tr>
<tr>
            <th>14</th>
            <td>FS_F1S1:VD_D1184</td>
            <td>VD</td>
            <td>18.43172</td>
            <td>0.05</td></tr>
<tr>
            <th>15</th>
            <td>FS_F1S1:PM_D1185</td>
            <td>PM</td>
            <td>18.60172</td>
            <td>0.05</td></tr>
<tr>
            <th>16</th>
            <td>FS_F1S2:Q_D1195</td>
            <td>QUAD</td>
            <td>19.629274000000002</td>
            <td>0.705757</td></tr>
<tr>
            <th>17</th>
            <td>FS_F1S2:S_D1195</td>
            <td>SEXT</td>
            <td>19.982153</td>
            <td>0.0</td></tr>
<tr>
            <th>18</th>
            <td>FS_F1S2:Q_D1207</td>
            <td>QUAD</td>
            <td>20.751494</td>
            <td>0.873737</td></tr>
<tr>
            <th>19</th>
            <td>FS_F1S2:S_D1207</td>
            <td>SEXT</td>
            <td>21.188363</td>
            <td>0.0</td></tr>
<tr>
            <th>20</th>
            <td>FS_F1S2:Q_D1218</td>
            <td>QUAD</td>
            <td>21.873714000000003</td>
            <td>0.705757</td></tr>
<tr>
            <th>21</th>
            <td>FS_F1S2:S_D1218</td>
            <td>SEXT</td>
            <td>22.226593</td>
            <td>0.0</td></tr>
<tr>
            <th>22</th>
            <td>FS_F1S2:DV_D1246</td>
            <td>BEND</td>
            <td>24.741597</td>
            <td>3.490659</td></tr>
<tr>
            <th>23</th>
            <td>FS_F1S2:Q_D1288</td>
            <td>QUAD</td>
            <td>28.904032</td>
            <td>0.705757</td></tr>
<tr>
            <th>24</th>
            <td>FS_F1S2:S_D1288</td>
            <td>SEXT</td>
            <td>29.25691</td>
            <td>0.0</td></tr>
<tr>
            <th>25</th>
            <td>FS_F1S2:Q_D1299</td>
            <td>QUAD</td>
            <td>30.026252000000003</td>
            <td>0.873737</td></tr>
<tr>
            <th>26</th>
            <td>FS_F1S2:S_D1299</td>
            <td>SEXT</td>
            <td>30.46312</td>
            <td>0.0</td></tr>
<tr>
            <th>27</th>
            <td>FS_F1S2:Q_D1311</td>
            <td>QUAD</td>
            <td>31.148472</td>
            <td>0.705757</td></tr>
<tr>
            <th>28</th>
            <td>FS_F1S2:S_D1311</td>
            <td>SEXT</td>
            <td>31.50135</td>
            <td>0.0</td></tr>
<tr>
            <th>29</th>
            <td>FS_F1S2:VD_D1324</td>
            <td>VD</td>
            <td>32.529722</td>
            <td>0.05</td></tr>
<tr>
            <th>30</th>
            <td>FS_F1S2:Q_D1338</td>
            <td>QUAD</td>
            <td>33.910972</td>
            <td>0.705757</td></tr>
<tr>
            <th>31</th>
            <td>FS_F1S2:S_D1338</td>
            <td>SEXT</td>
            <td>34.26385</td>
            <td>0.0</td></tr>
<tr>
            <th>32</th>
            <td>FS_F1S2:Q_D1349</td>
            <td>QUAD</td>
            <td>35.033192</td>
            <td>0.873737</td></tr>
<tr>
            <th>33</th>
            <td>FS_F1S2:S_D1349</td>
            <td>SEXT</td>
            <td>35.47006</td>
            <td>0.0</td></tr>
<tr>
            <th>34</th>
            <td>FS_F1S2:Q_D1361</td>
            <td>QUAD</td>
            <td>36.155412</td>
            <td>0.705757</td></tr>
<tr>
            <th>35</th>
            <td>FS_F1S2:S_D1361</td>
            <td>SEXT</td>
            <td>36.50829</td>
            <td>0.0</td></tr>
<tr>
            <th>36</th>
            <td>FS_F1S2:DV_D1402</td>
            <td>BEND</td>
            <td>40.317845</td>
            <td>3.490659</td></tr>
<tr>
            <th>37</th>
            <td>FS_F1S2:Q_D1430</td>
            <td>QUAD</td>
            <td>43.121006</td>
            <td>0.629436</td></tr>
<tr>
            <th>38</th>
            <td>FS_F1S2:S_D1430</td>
            <td>SEXT</td>
            <td>43.435724</td>
            <td>0.0</td></tr>
<tr>
            <th>39</th>
            <td>FS_F1S2:Q_D1441</td>
            <td>QUAD</td>
            <td>44.239726000000005</td>
            <td>0.819979</td></tr>
<tr>
            <th>40</th>
            <td>FS_F1S2:S_D1441</td>
            <td>SEXT</td>
            <td>44.649716</td>
            <td>0.0</td></tr>
<tr>
            <th>41</th>
            <td>FS_F1S2:Q_D1453</td>
            <td>QUAD</td>
            <td>45.358446</td>
            <td>0.629436</td></tr>
<tr>
            <th>42</th>
            <td>FS_F1S2:S_D1453</td>
            <td>SEXT</td>
            <td>45.673164</td>
            <td>0.0</td></tr>
<tr>
            <th>43</th>
            <td>FS_F1S2:PM_D1460</td>
            <td>PM</td>
            <td>46.1382</td>
            <td>0.03175</td></tr>
<tr>
            <th>44</th>
            <td>FS_F1S2:PM_D1464</td>
            <td>PM</td>
            <td>46.544599999999996</td>
            <td>0.03175</td></tr>
<tr>
            <th>45</th>
            <td>FS_F1S2:VD_D1466</td>
            <td>VD</td>
            <td>46.686077999999995</td>
            <td>0.075</td></tr>
</tbody></table>
                </body></html></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">q1</span> <span class="o">=</span> <span class="n">lat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">q1</span><span class="o">.</span><span class="n">B2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
7.704751678630285
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lat</span><span class="o">.</span><span class="n">sync_settings</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[13:05:27.527] INFO: phantasy.library.lattice.lattice: Sync settings from &#39;control&#39; to &#39;model&#39;.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">latfile</span><span class="p">,</span> <span class="n">fm_online</span> <span class="o">=</span> <span class="n">lat</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[13:05:34.229] ERROR: flame_utils.core.model: expected str, bytes or os.PathLike object, not NoneType
[13:05:34.230] WARNING: flame_utils.core.model: ModelFlame: Lattice file is not valid, do it manually.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">latfile</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;/home/tong/phantasy_data/20210623/model_data/data_130508/model_130534.lat&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">flame_utils</span> <span class="kn">import</span> <span class="n">hplot</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hplot</span><span class="p">(</span><span class="s1">&#39;xrms&#39;</span><span class="p">,</span> <span class="s1">&#39;yrms&#39;</span><span class="p">,</span> <span class="n">machine</span><span class="o">=</span><span class="n">fm_online</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_va1_11_0.png" class="no-scaled-link" src="../_images/notebooks_va1_11_0.png" style="width: 390px; height: 261px;" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optlat.html" class="btn btn-neutral float-right" title="Optimize FLAME lattice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../un.html" class="btn btn-neutral float-left" title="Quantity Interpretation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Tong Zhang, FRIB, Michigan State University
      <span class="lastupdated">
        Last updated on 2021-09-14T20:10:41 UTC.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>